<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>spatial-3d-parent</artifactId>
    <groupId>org.amanzi</groupId>
    <version>0.1.0-neo4j-3.4.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spatial-3d-algo</artifactId>
  <name>Spatial 3D :: Algo</name>
  <description>Utilities and Algorithms for 3D Spatial Analysis</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <minimizeJar>true</minimizeJar>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerVersion>${javac.target}</compilerVersion>
          <source>${javac.target}</source>
          <target>${javac.target}</target>
          <compilerArgs>
            <arg>-AIgnoreContextWarnings</arg>
            <arg>-AGeneratedDocumentationPath=target/generated-documentation</arg>
            <arg>-ADocumentation.FieldDelimiter=¦</arg>
            <arg>-ADocumentation.ExportedHeaders=qualified name¦description</arg>
            <arg>-ADocumentation.QuotedFields=false</arg>
            <arg>-ADocumentation.DelimitedFirstField=true</arg>
            <arg>-ADocumentation.ExportGrouping=PACKAGE</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-slf4j</artifactId>
      <version>3.4.5</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>neo4j-logging</artifactId>
          <groupId>org.neo4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

